<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aisehi Kuch bhi</title>
    <style>
        html, body{
            background-color: rgb(37, 35, 39);
            height: 100%;
        }

        div .nav{
            width: 100%;
            
        }
        ul{
            width: 100%;
            background-color: black;
            color: #fff;
            display: flex;
            margin: 0;
            padding: 10px;
            list-style: none;
            justify-content: center;
        }

        ul li{
            margin: 0 10px;
            padding: 10px;
        }

        .card-main{
            height: 90%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .card{
            margin: 0 10px;
        }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
  </head>

  <body style="background-color: rgb(37, 35, 39); height: 100%;">
    <div class="nav">
        <ul class="navbar1">
            <li>Home</li>
            <li>Portfolio</li>
            <li>About Us</li>
            <li>Contact Us</li>
        </ul>
    </div>
    <div class="container card-main" id="card-main">
        <div class="card aisehi" style="width: 18rem;">
            <img src="./2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
        <div class="card aisehi" style="width: 18rem;">
            <img src="./1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img src="./3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
    </div>
    <script>
        // let a = document.getElementById("card-main");
        // let b = `<div class="card" style="width: 18rem;">
        //     <img src="./3.jpg" class="card-img-top" alt="...">
        //     <div class="card-body">
        //       <h5 class="card-title">Card title</h5>
        //       <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        //       <a href="#" class="btn btn-primary">Go somewhere</a>
        //     </div>
        // </div>`
        // a.insertAdjacentHTML = ('afterbegin', b)
        // let a = document.getElementsByTagName("ul")[0].firstElementChild.style.color = "red"
        // document.getElementsByTagName("ul")[0].lastElementChild.style.color = "red"

        // Array.from(document.getElementsByTagName("ul")).forEach(element => {
        //     element.style.background = "white"
        //     element.style.color = "black"
        // });
      </script>
  </body>


  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous">
  </script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
    integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
    crossorigin="anonymous"
  ></script>
  
</html>
